---
layout: default
permalink: /travel_log/
title: Travel
search: exclude
---

<!DOCTYPE html>
<html>
  <head>
    <title>Travel Log</title>
    <meta charset="utf-8">
    <style>
      
      @import url("https://fonts.googleapis.com/css?family=Droid+Serif");
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap');
      body {
        font-family: 'Roboto';
      }
      h1, h2, h3, h4 {
        font-family: 'Roboto';
        font-weight: normal;
        margin-bottom: -1%;
      }
      .remark-slide-content {
        padding: 1em 2em 1em 2em;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .remark-slide-content h3 { font-size: 1.2em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
        
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 78%;
        float: right;
        padding-top: 1em;
      }
      table {
        border: 0px solid #ccc;
        width: 100%;
        margin:0;
        padding:0;
        text-align: center;
        border-collapse: collapse;
        border-spacing: 0;
      }

      table tr {
        border: 1px solid #ddd;
        text-align: center;
        padding: 5px;
      }

      th {
        text-align: center;
      }

      table th, table td {
        border: 1px solid #ddd;
        padding: 1%;
        text-align: center;
        vertical-align: middle; 
      }

      #lefties {
        padding: 5px;
        text-align: left;
      }

      table th {
        text-transform: uppercase;
        font-size: 1em;
        font-family: 'Roboto';
        font-weight: 400;
        letter-spacing: 1px;
      }
    @media screen and (max-width: 500px) {
      table {
        border: 0;
      }

      table thead {
        display: none;
      }

      table tr {
        margin-bottom: 10px;
        display: block;
        border-bottom: 0px solid #ddd;
      }

      table td {
        display: block;
        border-bottom: 0px dotted #ccc;
      }

      table td:before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: bold;
      }
    }
    </style>
  </head>
  <body>
    <textarea id="source">
class: middle
layout: true
---
## Travel Log
### Jude Park
### judepark@kookmin.ac.kr
---
class: middle

## I love travel!
### While traveling, I've realized world is bigger than I thought.
#### The countries I've visited - Japan, China, USA, Malaysia, Austrailia, Qutar, Italy, France, Britain, and a lot!

---
class: middle
layout: false

.left-column[
## Fukuoka, Japan, 2016. Oct
]
<center><img src="https://raw.githubusercontent.com/JudePark96/blog/master/travel_log/2016-oct-fukuoka/IMG_0202.jpeg" alt="Drawing", style="width: 40%;"></center>

<center>This is my first travel to Fukuoka.</center>

---
class: middle
layout: false

.left-column[
## Fukuoka, Japan, 2016. Oct
]
<center><img src="https://raw.githubusercontent.com/JudePark96/blog/master/travel_log/2016-oct-fukuoka/IMG_0308.jpeg" alt="Drawing", style="width: 40%;"></center>

<center>Look at this cutie one, Totoro.</center>
---
class: middle
layout: false

.left-column[
## Hokaido, Japan, 2017. Apr
]
<center><img src="https://raw.githubusercontent.com/JudePark96/blog/master/travel_log/2017-apr-hokaido/IMG_1851.jpeg" alt="Drawing", style="width: 40%;"></center>

### <center>First time at Otaru Cannel.</center>
---
class: middle
layout: false

.left-column[
## Hokaido, Japan, 2017. Apr
]

<center><img src="https://raw.githubusercontent.com/JudePark96/blog/master/travel_log/2017-apr-hokaido/UNADJUSTEDNONRAW_thumb_223.jpg" alt="Drawing", style="width: 75%;"></center>

### <center>Saporo!</center>

---
class: middle
layout: false

.left-column[
## California, U.S.A, 2017, Aug
]
<center><img src="https://raw.githubusercontent.com/JudePark96/blog/master/travel_log/2017-aug-uci/IMG_2717.jpeg" style="width:45%"></center>

### <center>I went to University of California, Irvine by support of Kookmin University. Thanks to Kookmin University! </center>
---
class: middle
layout: false

.left-column[
## California, U.S.A, 2017, Aug
]

<center><img src="https://raw.githubusercontent.com/JudePark96/blog/master/travel_log/2017-aug-uci/IMG_2753.jpeg" style="width:43%"></center>

### <center>One of my most visited place, Starbucks w/ MacBook!</center>

---
class: middle
layout: false

.left-column[
## California, U.S.A, 2017, Aug
]
<center><img src="https://raw.githubusercontent.com/JudePark96/blog/master/travel_log/2017-aug-uci/IMG_2912.jpeg" style="width:43%"></center>

### <center>Amazing tree at Getty Museum!</center>

---
class: middle
layout: false

.left-column[
## California, U.S.A, 2017, Aug
]
<center><img src="https://raw.githubusercontent.com/JudePark96/blog/master/travel_log/2017-aug-uci/IMG_3302.jpeg" style="width:43%"></center>

### <center>Blizzard Entertainment is located at Irvine, California! What a wonderful experiences! Furthermore, I went to Riot Games!</center>

---
class: middle
layout: false

.left-column[
## California, U.S.A, 2017, Aug
]
<center><img src="https://raw.githubusercontent.com/JudePark96/blog/master/travel_log/2017-aug-uci/IMG_3497.jpg" style="width:43%"></center>

### <center>Happy face, Isn't it?</center>
---
class: middle
layout: false

.left-column[
## California, U.S.A, 2017, Aug
]
<center><img src="https://raw.githubusercontent.com/JudePark96/blog/master/travel_log/2017-aug-uci/IMG_3561.jpg" style="width:70%"></center>

### <center>You might know this place if you watched LA LA Land.</center>
---
class: middle
layout: false

.left-column[
## Shanghai, China, 2017, Dec
]


<center><img src="https://raw.githubusercontent.com/JudePark96/blog/master/travel_log/2017-dec-shanghai/IMG_4251.jpeg" style="width:40%"></center>

### <center>The place that never loses the light. Just my thought.</center>
---
class: middle
layout: false

.left-column[
## Shanghai, China, 2017, Dec
]

  <img src="https://raw.githubusercontent.com/JudePark96/blog/master/travel_log/2017-dec-shanghai/IMG_4258.jpeg" style="width:30%; padding-left: 5%"></center>
  <img src="https://raw.githubusercontent.com/JudePark96/blog/master/travel_log/2017-dec-shanghai/IMG_4412.jpeg" style="width:30%; padding-left: 5%"></center>

### <center>I love wathcing old-fashioned buildings</center>

---
class: middle
layout: false

.left-column[
## Melbourne, Sydney, Austrailia, 2018, Aug
]

<center><img src="https://raw.githubusercontent.com/JudePark96/blog/master/travel_log/2018-aug-austrailia/IMG_1683.jpeg", style="width:75%; margin-left: 5%"></center>

### <center>I really love this city, Melbourne. I traveled with my friend.</center>

---
class: middle
layout: false

.left-column[
## Melbourne, Sydney, Austrailia, 2018, Aug
]

<center><img src="https://raw.githubusercontent.com/JudePark96/blog/master/travel_log/2018-aug-austrailia/IMG_1877.jpeg", style="width:50%; margin-left: 5%"></center>

### <center>Right there, the building everyone knows mates!</center>

---
class: middle
layout: false

.left-column[
## London, Britain, 2018, Oct
]

<center><img src="https://raw.githubusercontent.com/JudePark96/blog/master/travel_log/2018-oct-europe/london.jpeg", style="width:50%;"></center>

### <center>London w/ UC Irvine hooooooooodie!</center>

---
class: middle
layout: false

.left-column[
## Paris, France, 2018, Oct
]
<center><img src="https://raw.githubusercontent.com/JudePark96/blog/master/travel_log/2018-oct-europe/paris.jpeg", style="width:50%"></center>

### <center>Banks of the Seine! At that moment, I listend the music called "Paris in the rain" by Lauv.</center>

---
class: middle
layout: false

.left-column[
## Alps, Switcherland, 2018, Oct
]
<center><img src="https://raw.githubusercontent.com/JudePark96/blog/master/travel_log/2018-oct-europe/with_mom_swiss.jpeg", style="width:50%"></center>

### <center>With lovely mother!</center>

---
class: middle
layout: false

.left-column[
## Makao, China, 2019, Aug
]

<center><img src="https://raw.githubusercontent.com/JudePark96/blog/master/travel_log/2019-aug-makao/IMG_4446.jpeg", style="width: 70%;"></center>

### <center>D'ya wanna play the game? Just kidding.</center>

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script type="text/javascript" src="http://livejs.com/live.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
